<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:src="@drawable/crapper"
        android:contentDescription="@string/todo" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingText"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="bottom|center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:texts="@array/text"
        app:timeout="500" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@null"
        android:onClick="searchLocations"
        app:srcCompat="@drawable/button" />
</LinearLayout>